86129
5312
her 2550
i 1999
she 1610
not 1247
you 1175
his 1020
had 998
but 885
have 877
- 865
elinor 681
all 655
so 636
him 635
my 628
which 593
could 578
no 567
marianne 559
mrs 530
they 518
would 515
their 500
veri 500
them 466
what 443
been 440
me 435
this 431
more 408
your 400
said 397
ani 390
everi 376
will 370
than 362
such 359
or 355
do 350
one 331
sister 326
when 306
if 293
much 290
onli 287
must 283
dashwood 278
own 274
who 269
know 268
mother 261
time 261
edward 260
herself 254
did 246
other 245
there 240
well 238
now 237
am 236
how 236
should 236
think 236
miss 217
though 216
might 215
some 215
we 215
willoughbi 215
see 214
say 210
can 209
thing 205
after 203
before 200
jen 199
day 194
never 189
noth 189
too 188
luci 186
soon 180
even 178
good 178
mr 178
colonel 176
may 175
without 175
ladi 174
ever 169
make 169
be 166
give 165
john 164
house 162
little 160
out 160
first 159
go 157
however 155
